[gd_scene load_steps=5 format=3 uid="uid://fjtxoir7ihkg"]

[ext_resource type="Script" uid="uid://cw6avvoxpumgb" path="res://loading_screen.gd" id="1_dhqi2"]
[ext_resource type="PackedScene" uid="uid://dsed6rjvxprh6" path="res://Player.tscn" id="1_ghsbh"]

[sub_resource type="FontVariation" id="FontVariation_dhqi2"]
variation_embolden = 0.67

[sub_resource type="LabelSettings" id="LabelSettings_2ij24"]
font = SubResource("FontVariation_dhqi2")
font_size = 72
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dhqi2")

[node name="Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 14.0
offset_right = 1150.0
offset_bottom = 419.0
text = "A tiny rythm game about autism, masking and decoding conversations..."
label_settings = SubResource("LabelSettings_2ij24")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Player" parent="." instance=ExtResource("1_ghsbh")]
position = Vector2(419, 480)

[node name="Button" type="Button" parent="."]
offset_left = 639.0
offset_top = 401.0
offset_right = 839.0
offset_bottom = 507.0
text = "PLAY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
