[gd_scene load_steps=3 format=3 uid="uid://dsed6rjvxprh6"]

[ext_resource type="Texture2D" uid="uid://6myrntcxk1af" path="res://assets/player.png" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(320, 257)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(33, 65)
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_xhfnw")
