[gd_scene load_steps=13 format=3 uid="uid://cth76k06xt8wj"]

[ext_resource type="Script" uid="uid://bgaody07dvkv8" path="res://node_2d.gd" id="1_1abo5"]
[ext_resource type="Script" uid="uid://dos3qhffr4v0a" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="2_knagl"]
[ext_resource type="AudioStream" uid="uid://dx4y4o0d0y0ss" path="res://assets/bassline.wav" id="3_t0rxu"]
[ext_resource type="PackedScene" uid="uid://dsed6rjvxprh6" path="res://Player.tscn" id="4_knagl"]
[ext_resource type="PackedScene" uid="uid://b4y00kwaq4bt7" path="res://note_marker.tscn" id="4_t0rxu"]
[ext_resource type="Script" uid="uid://cj6hclpsngu82" path="res://player.gd" id="5_kl852"]
[ext_resource type="PackedScene" uid="uid://ce3rng3nvdp5i" path="res://other.tscn" id="6_4nmru"]
[ext_resource type="Script" uid="uid://dtpmtwvvk0ac7" path="res://addons/SimpleSampler/sample_resource.gd" id="8_mjd5i"]
[ext_resource type="Resource" uid="uid://d085rl7odvhas" path="res://assets/samples/synth/B4.tres" id="9_0qqw6"]
[ext_resource type="Script" uid="uid://bcwt5giabpceq" path="res://addons/SimpleSampler/sampler_instrument_2D.gd" id="11_2fno3"]

[sub_resource type="LabelSettings" id="LabelSettings_t0rxu"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_2fno3"]
font_size = 24

[node name="Scene1" type="Node2D"]
position = Vector2(98, 72)
script = ExtResource("1_1abo5")
max_attempts = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t0rxu")
volume_db = -8.901

[node name="RhythmNotifier" type="Node" parent="."]
script = ExtResource("2_knagl")
bpm = 140.0
beat_length = 0.42857142857142855
running = true
metadata/_custom_type_script = "uid://dos3qhffr4v0a"

[node name="ProgressLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -122.0
offset_top = -48.0
offset_right = 269.0
offset_bottom = 34.0
grow_horizontal = 2
text = "ATTEMPT x / y"
label_settings = SubResource("LabelSettings_t0rxu")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Line2D" type="Line2D" parent="ProgressLabel"]
position = Vector2(69.5, 0)
points = PackedVector2Array(38, 106, 917, 106)

[node name="CursorSpawn" type="Marker2D" parent="ProgressLabel"]
position = Vector2(763, 107)

[node name="CursorDeath" type="Marker2D" parent="ProgressLabel"]
position = Vector2(48, 108)

[node name="NoteMarker1" parent="ProgressLabel" instance=ExtResource("4_t0rxu")]
position = Vector2(793.5, 104)

[node name="NoteMarker2" parent="ProgressLabel" instance=ExtResource("4_t0rxu")]
position = Vector2(601.5, 104)

[node name="NoteMarker3" parent="ProgressLabel" instance=ExtResource("4_t0rxu")]
position = Vector2(409.5, 104)

[node name="NoteMarker4" parent="ProgressLabel" instance=ExtResource("4_t0rxu")]
position = Vector2(222.5, 106)

[node name="JudgeLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 405.0
offset_top = -64.0
offset_right = 616.0
offset_bottom = -18.0
grow_horizontal = 2
size_flags_horizontal = 6
text = "GREAT"
label_settings = SubResource("LabelSettings_2fno3")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Other" parent="." instance=ExtResource("6_4nmru")]
position = Vector2(742, 352)

[node name="Player" parent="." instance=ExtResource("4_knagl")]
position = Vector2(294, 344)
script = ExtResource("5_kl852")

[node name="PlayingListener2D" type="AudioListener2D" parent="."]
position = Vector2(557, 623)

[node name="ListeningListener2D" type="AudioListener2D" parent="."]
position = Vector2(-257, 629)
current = true

[node name="Sampler2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(541, 623)
panning_strength = 3.0
script = ExtResource("11_2fno3")
max_notes = 1
samples = Array[ExtResource("8_mjd5i")]([ExtResource("9_0qqw6")])
env_sustain = 0.0
metadata/_custom_type_script = "uid://bcwt5giabpceq"
